spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=admin!
spring.data.mongodb.database=library
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost